[gd_scene format=3 uid="uid://bwjpw0j1xh34x"]

[ext_resource type="Script" uid="uid://bidcsid6u1ln0" path="res://cloud.gd" id="1_0dp3f"]

[node name="Cloud" type="Node2D" unique_id=1808929345]
script = ExtResource("1_0dp3f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=747565441]
offset_left = 16.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 60.0
scale = Vector2(1.6652434, 0.69999063)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=2106856801]
offset_left = -52.999996
offset_top = 10.0
offset_right = -12.999996
offset_bottom = 50.0
scale = Vector2(1.6652434, 0.69999063)
color = Color(0.7539839, 0.75398386, 0.75398386, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=559192877]
offset_left = -11.0
offset_top = 2.9999998
offset_right = 29.0
offset_bottom = 43.0
scale = Vector2(1.6652434, 0.69999063)
color = Color(0.8474744, 0.84747446, 0.84747446, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=732116719]
offset_left = -35.0
offset_top = 17.0
offset_right = 5.0
offset_bottom = 57.0
scale = Vector2(1.6652434, 0.69999063)
color = Color(0.6378432, 0.6378432, 0.63784313, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1794239001]
offset_left = -17.0
offset_top = 22.999998
offset_right = 23.0
offset_bottom = 63.0
scale = Vector2(1.6652434, 0.69999063)
color = Color(0.6706895, 0.6706895, 0.6706895, 1)
